# AWS variables setup
aws_region              = "eu-central-1"
aws_credentials_profile = "default"
aws_credentials_type    = "profile" # Set to "env" to use environment variables or "profile" to use the ~/.aws/credentials

# EC2 instance variables
aws_ami           = "ami-07eef52105e8a2059" # this is Ubuntu 24.04
aws_instance_type = "t3.medium"

# Tags
aws_owner         = "example-owner" # Example owner tag
aws_instance_name = "example-instance-name"
certbot_email     = "example@example.com"

tfe_version       = "v202503-1"
disk_size         = 80 # this is in GB
disk_type         = "gp3" # Check https://docs.aws.amazon.com/ebs/latest/userguide/ebs-volume-types.html for the different types

route53_zone_id   = "Z1234567890EXAMPLE"
route53_zone_name = "example.com"

encryption_password   = "example-encryption-password" # Example encryption password
initial_user_password = "exampleP@ssw0rd" # Example initial admin user password
tfe_license           = "example-tfe-license" # Example TFE license

